{
  "name": "pixel-niuma-showcase",
  "version": "1.0.0",
  "description": "像素风格牛马网站展示",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["pixel", "niuma", "showcase"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}