{
  "name": "json-formatter",
  "version": "1.0.0",
  "description": "JSON 格式化和校验工具，带语法高亮",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}